# AideESBEVOAPP

LabRefacto/: LabRefacto.sln
LabRefacto/LabRefacto/: App.xaml  App.xaml.cs  Etudiant.cs  MainWindow.xaml  MainWindow.xaml.cs
LaboAEC/: LabAEC.sln
LaboAEC/BLL/: BLL.csproj  Film.cs  Films.cs  LesPays.cs  Pays.cs
LaboAEC/BLL/Properties/: AssemblyInfo.cs
LaboAEC/ClassLibrary1/: DAL.csproj
LaboAEC/ClassLibrary1/Properties/: AssemblyInfo.cs
LaboAEC/DAL/: AccessDB.cs  DAL.csproj
LaboAEC/DAL/Properties/: AssemblyInfo.cs
LaboAEC/LabAEC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LiveCharts/: App.xaml.cs  Bilan.cs  LiveCharts.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveCharts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
exTesteUnitaire/: Exemples.sln
exTesteUnitaire/Exemple1/: Exemple1.csproj  Program.cs
exTesteUnitaire/Exemple1/Properties/: AssemblyInfo.cs
exTesteUnitaire/Exemple2/: Employe.cs  Exemple2.csproj  Program.cs
exTesteUnitaire/Exemple2/Properties/: AssemblyInfo.cs
exTesteUnitaire/Exemple3/: CompteBanquaire.cs  Exemple3.csproj
exTesteUnitaire/Exemple3/Properties/: AssemblyInfo.cs
exTesteUnitaire/Exemple4/: App.xaml  App.xaml.cs  Exemple4.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tests_Exemple4.cs  Tests_Exemple44.cs
exTesteUnitaire/Exemple4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
exTesteUnitaire/Tests_Exemple1/: Tests_Exemple1.csproj  UnitTest1.cs
exTesteUnitaire/Tests_Exemple2/: Tests_Exemple2.csproj  UnitTest1.cs
exTesteUnitaire/Tests_Exemple3/: TestsCompteBancaire.cs  Tests_Exemple3.csproj
exTesteUnitaire/Tests_Exemple3/Properties/: AssemblyInfo.cs
labo6/: Exemples.sln
labo6/WpfApp1/: InputDialog.xaml  InputDialog.xaml.cs  ListViewUI.xaml  ListViewUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Participant.cs  UCAjoutPart.xaml  UCAjoutPart.xaml.cs  UCGestionPart.xaml  UCGestionPart.xaml.cs  UCIconPart.xaml  UCIconPart.xaml.cs  UCModifOuSuppPart.xaml  UCModifOuSuppPart.xaml.cs  WpfApp1.csproj
tp1EVO/: tp1EVO.sln
tp1EVO/tp1EVO/: APropos.xaml  APropos.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalModifier.xaml  ModalModifier.xaml.cs  ModalSuppression.xaml  ModalSuppression.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  tp1EVO.csproj
tp1EVO/tp1EVO/code/: Acteur.cs  Categorie.cs  Film.cs
