C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO_MarkupCompile.cache
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO_MarkupCompile.lref
C:\Users\grean\source\repos\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.exe
C:\Users\grean\source\repos\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.deps.json
C:\Users\grean\source\repos\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.runtimeconfig.json
C:\Users\grean\source\repos\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.dll
C:\Users\grean\source\repos\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.pdb
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.g.resources
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.AssemblyInfoInputs.cache
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.AssemblyInfo.cs
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.csproj.CoreCompileInputs.cache
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.dll
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\refint\tp1EVO.dll
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.pdb
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.genruntimeconfig.cache
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ref\tp1EVO.dll
C:\Users\grean\source\repos\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.csproj.AssemblyReference.cache
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.csproj.Up2Date
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalWindow.g.cs
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalWindow.baml
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalSuppression.g.cs
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalSuppression.baml
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalModifier.g.cs
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalModifier.baml
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\App.baml
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\APropos.g.cs
C:\Users\grean\source\repos\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\APropos.baml
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.exe
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.deps.json
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.runtimeconfig.json
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.dll
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\tp1EVO.pdb
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.csproj.AssemblyReference.cache
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\APropos.g.cs
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalModifier.g.cs
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalSuppression.g.cs
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalWindow.g.cs
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\App.g.cs
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO_MarkupCompile.cache
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO_MarkupCompile.lref
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\App.baml
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\APropos.baml
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalModifier.baml
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalSuppression.baml
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ModalWindow.baml
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.g.resources
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.AssemblyInfoInputs.cache
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.AssemblyInfo.cs
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.csproj.CoreCompileInputs.cache
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.csproj.Up2Date
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.dll
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\refint\tp1EVO.dll
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.pdb
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\tp1EVO.genruntimeconfig.cache
C:\Users\2071623\Downloads\tp1EVO\tp1EVO\tp1EVO\obj\Debug\net8.0-windows\ref\tp1EVO.dll
